<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <title>Spaghetti Bolognese</title>
    </head>

    <body>
        <h1>Spaghetti Bolognese</h1>
        <img src="../images/bolognese.webp" alt="A delicious bowl of spaghetti bolognese, garnished with fresh basil leaves and parmesan cheese"
        height="280" width="280">

        <h3>Description</h3>
        <p>A super easy recipe for a hearty Italian classic. Whether you're cooking for family, friends, or a loved one it's guaranteed to be a hit!</p>
        <p>Whilst we prefer spaghetti, you can pair this delicious meaty sauce with any pasta of your choice</p>

        <h3>Ingredients (Serves 6)</h3>
        <ul>
            <li>1 tbsp olive oil</li>
            <li>4 rashers smoked streaky bacon, finely choppped</li>
            <li>2 medium onions, finely chopped</li>
            <li>2 carrots, finely chopped</li>
            <li>2 celery sticks, finely chopped</li>
            <li>2 garlic cloves, finely chopped</li>
            <li>2-3 sprigs rosemary leaves, picked and finely chopped</li>
            <li>500g beef mince</li>
            <li>400g spaghetti (or pasta of your choice)</li>
            <p><strong>For the bolognese sauce</strong></p>
            <li>2x 400g tins chopped tomatoes</li>
            <li>small pack basil leaves, picked and finely chopped</li>
            <li>1 tsp dried oregano</li>
            <li>2 fresh bay leaves</li>
            <li>2 tbsp tomato purée</li>
            <li>1 beef stock cube</li>
            <li>1 red chilli, deseeded and finely chopped (if using)</li>
            <li>125ml red wine (your choice!)</li>
            <p><strong>To season and serve (optional)</strong></p>
            <li>75g parmesan, grated</li>
            <li>6 basil leaves</li>
            <li>crusty bread</li>
        </ul>

        <h3>Method</h3>
        <ol>
            <li>Place a large saucepan on medium heat and add 1 tbsp olive oil.</li>
            <li>Once the oil has heated up, add 4 finely chopped bacon rashers and fry for 10 mins until golden and crisp.</li>
            <li>Reduce the heat, add the 2 onions, 2 carrots, 2 celery sticks, 2 garlic cloves and the leaves from 2-3 sprigs of rosemary, all finely chopped. Fry until the veg softens (about 10 mins).</li>
            <li>Increase the heat to medium-high, add 500g beef mince and cook, stirring often, until the meat is browned all over.</li>
            <li>Add 2 tins chopped tomatoes, the finely chopped basil leaves, 1 tsp dried oregano, 2 bay leaves, 2 tbsp tomatoo purée, 1 beef stock cube, 1 deseeded and finely chopped red chili (if using), 125ml red wine.</li>
            <li>Bring to the boil, reduce to a gentle simmer and cover with a lid. Cook for 1hr 15mins stirring occasionally, until you have a rich, thick sauce.</li>
            <li>Add the 75g grated parmesan. Taste to check the seasoning and stir.</li>
            <li>When the bolognese is nearly finished, cook 400g of your pasta of choice following the pack instructions.</li>
            <li>Drain the pasta, and serve together with the bolognese sauce.</li>
        </ol>

    
    
    </body>
</html>